- hosts: localhost

  tasks:
  - name: "apt upgrade"
    apt: upgrade=dist force_apt_get=yes
    become: true

  - name: "Install packages from apt"
    become: true
    apt:
      name:
        - git
        - zsh
        - exa
      state: present

  - name: "GIT clone Dotfiles"
    git:
      repo: https://github.com/jorgepvasconcelos/Dotfiles
      dest: ~/Dotfiles
      depth: 1
  - name: "Copy ~/Dotfiles to ~"
    copy:
      src: ~/Dotfiles/
      dest: ~/
  - name: "Delete /Dotfiles"
    file:
      path: ~/Dotfiles
      state: absent

  - name: "GIT clone PL10K"
    git:
      repo: https://github.com/romkatv/powerlevel10k.git
      dest: ~/powerlevel10k
      depth: 1
  - name: "GIT clone zsh-autosuggestions"
    git:
      repo: https://github.com/zsh-users/zsh-autosuggestions.git
      dest: ~/.zsh/zsh-autosuggestions
      depth: 1

#  - name: "asdasd files"
#    roles:
#      - role: ansible-role-asdf
#        asdf_plugins:
#        - name: "python"
#          versions: ["latest"]
#          global: "latest"

#  - name: "Set zsh as default shell"
#    shell: "chsh -s /usr/bin/zsh"
##    become: true

